{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.12.1",
    "apollo-server-core": "^3.13.0",
    "bcrypt": "^5.1.1",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
